<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Форма регистрации</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1f2a38;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<form action="#" method="post">
  <h2>Регистрация</h2>
  <input type="text" name="username" placeholder="Имя пользователя" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Пароль" required>
  <input type="submit" value="Зарегистрироваться">
</form>
</body>

<script>
   let tg = window.Telegram.WebApp;
   tg.expand();
   const form = document.querySelector('form');

   form.addEventListener('submit', function(event) {
      event.preventDefault();

      const username = form.querySelector('input[name="username"]').value;
      const email = form.querySelector('input[name="email"]').value;
      const password = form.querySelector('input[name="password"]').value;

      const formData = {
          username: username,
          email: email,
          password: password
      };


      const jsonData = JSON.stringify(formData);
      tg.sendData(jsonData);

      form.reset();
      tg.close();
   });

</script>
</html>
