<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>Telegram Web App</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <style>
          body{
             color: var(--tg-theme-text-color);
             background: var(--tg-theme-bg-color);
             display: flex;
             flex-direction: column;
             align-items: center;
             font-size: 18px;
          }

          .hint{
             color: var(--tg-theme-hint-color);
          }

          .link{
             color: var(--tg-theme-link-color);
          }

          .button{
             background: var(--tg-theme-button-color);
             color: var(--tg-theme-button-text-color);
             border: none;
             font-size: 18px;
          }

          .button:not(:last-child){
             margin-bottom: 20px
          }

          #usercard{
             text-align: center;
          }
    </style>
</head>
<body>
   <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
   </div>
   <p>Just text</p> <!--Просто текст для проверки-->
   <a class="link" href="https://mihailgok.ru">Link</a> <!--Просто ссылка для проверки-->
   <p class="hint">Some little hint</p> <!--Просто текст-подсказка для проверки-->
   <button id="btn" class="button">Show/Hide Main Button</button> <!--Кнопка, чтобы скрыть / показать основную кнопку-->
   <button id="btnED" class="button">Enable/Disable Main Button</button> <!--Кнопка, чтобы сделать кнопку активной/неактивной-->
</body>
<script>
    let tg = window.Telegram.WebApp;

    tg.expand();
    tg.MainButton.text = "Change Text";
    tg.MainButton.setText("Change Text2");
    tg.MainButton.textColor = "#F55353";
    tg.MainButton.color = "#143F6B";
    
</script>
</html>